{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red96\green96\blue96;\red247\green247\blue247;\red89\green89\blue89;
\red2\green33\blue55;\red170\green0\blue83;}
{\*\expandedcolortbl;;\cssrgb\c45098\c45098\c45098;\cssrgb\c97647\c97647\c97647;\cssrgb\c42353\c42353\c42353;
\cssrgb\c0\c17647\c27843;\cssrgb\c73333\c0\c40000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # selenium 4\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 from\cf4 \strokec4  \cf6 \strokec6 selenium\cf4 \strokec4  \cf5 \strokec5 import\cf4 \strokec4  webdriver\
\cf5 \strokec5 from\cf4 \strokec4  \cf6 \strokec6 selenium.webdriver.firefox.service\cf4 \strokec4  \cf5 \strokec5 import\cf4 \strokec4  Service \cf5 \strokec5 as\cf4 \strokec4  FirefoxService\
\cf5 \strokec5 from\cf4 \strokec4  \cf6 \strokec6 webdriver_manager.firefox\cf4 \strokec4  \cf5 \strokec5 import\cf4 \strokec4  GeckoDriverManager\
\
driver = webdriver.Firefox(service=FirefoxService(GeckoDriverManager().install()))\
}